<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
    <style>
        body {
            background-color: #E0C9A9;
        }

        p#tarif {
            display: inline-block;
        }

        .cizili p {
            display: inline-block;
            text-decoration: underline #000000;

        }

        .margin {
            margin-left: 26em;
        }

        .malzemeler {
            margin-left: 25em;
        }

        .afiyet {
            text-align: right;
            margin-right: 13em;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p style="color: #743719; font-size: 30px; font-style: italic; font-weight: bold;">...Çikolata Küpleri...</p>

    <p><em><strong> Bitter çikolatalı ve şam fıstıklı tadımlık lezzetler… Yalnızca 4 malzeme ile hazırlanan çikolata
                küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer
                verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</em></strong></p>
    <p id="tarif"><strong>Tarif: </strong><em>Rukiye Beyza Sarıkaya</em></p>
    <br>
    <center>
        <div class="cizili">
            <p style="color: #AF4702; font-weight: bold;">Kaç Kişilik:<span style="color: black;">4
                    Kişilik</span></p>
            &nbsp;&nbsp;&nbsp;
            <p style="color: #AF4702; font-weight: bold;">Hazırlama Süresi:<span style="color: black;">50
                    Dakika</span></p>
            &nbsp;&nbsp;&nbsp;
            <p style="color: #AF4702; font-weight: bold;">Pişirme Süresi:<span style="color: black;">10
                    Dakika</span></p>
            &nbsp;&nbsp;&nbsp;
        </div>
    </center>

    <span class="margin" style="background-color: #963102;">
        <font style="color:white;">Çikolata Küpleri Tarifi İçin
            Malzemeler</font>
    </span>
    <div class="malzemeler">
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
    </div>

    <span class="margin" style="background-color: #963102;">
        <font style="color:white;">Çikolata Küpleri Tarifi İçin
            Malzemeler</font>
    </span>
    <div class="malzemeler">
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
                kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
        <div class="afiyet">
            <p>Afiyet Olsun</p>
        </div>
    </div>


</body>


</html>